<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykn-uF-ZXN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JetBrainsMono-Italic.ttf">
            <string>JetBrainsMono-Italic</string>
        </array>
        <array key="JetBrainsMono-Variable.ttf">
            <string>JetBrainsMono-Variable</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="maj-lF-aHR">
            <objects>
                <viewController storyboardIdentifier="CalendarView" id="B82-eV-sUb" customClass="CalendarViewController" customModule="dreamDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HK-FJ-NbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Dp-zT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-z6-qi8" customClass="FSCalendar">
                                <rect key="frame" x="16" y="54" width="343" height="373"/>
                                <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.88" green="0.80666666666666675" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="B82-eV-sUb" id="vvM-1i-CXj"/>
                                    <outlet property="delegate" destination="B82-eV-sUb" id="Cc0-Ox-kgk"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-3X-Xp6">
                                <rect key="frame" x="16" y="454.5" width="343" height="153.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153.5" id="3dv-rJ-cvL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="calendarsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dreamCell" id="VKu-YV-fuR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKu-YV-fuR" id="xkH-pr-cwo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4xG-Fe-8EM" kind="show" identifier="showDetailSegue" id="uZB-C6-BBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcY-HK-VyU"/>
                        <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kor-Dp-zT7" firstAttribute="leading" secondItem="3HK-FJ-NbT" secondAttribute="leadingMargin" constant="-16" id="7KW-JU-ka8"/>
                            <constraint firstItem="ZcY-HK-VyU" firstAttribute="trailing" secondItem="q5s-3X-Xp6" secondAttribute="trailing" constant="16" id="Ada-y5-HxJ"/>
                            <constraint firstItem="Kor-Dp-zT7" firstAttribute="centerX" secondItem="4BL-z6-qi8" secondAttribute="centerX" id="RWh-Dd-BFH"/>
                            <constraint firstItem="ZcY-HK-VyU" firstAttribute="bottom" secondItem="q5s-3X-Xp6" secondAttribute="bottom" constant="10" id="ZnV-0p-fop"/>
                            <constraint firstItem="q5s-3X-Xp6" firstAttribute="top" secondItem="4BL-z6-qi8" secondAttribute="bottom" constant="27.5" id="ghE-ay-npH"/>
                            <constraint firstItem="4BL-z6-qi8" firstAttribute="leading" secondItem="ZcY-HK-VyU" secondAttribute="leading" constant="16" id="h2y-1j-4E8"/>
                            <constraint firstItem="4BL-z6-qi8" firstAttribute="top" secondItem="Kor-Dp-zT7" secondAttribute="bottom" constant="10" id="hMb-MS-CSJ"/>
                            <constraint firstItem="ZcY-HK-VyU" firstAttribute="trailing" secondItem="4BL-z6-qi8" secondAttribute="trailing" constant="16" id="k0O-In-YiW"/>
                            <constraint firstItem="q5s-3X-Xp6" firstAttribute="leading" secondItem="ZcY-HK-VyU" secondAttribute="leading" constant="16" id="pmq-T5-DcF"/>
                            <constraint firstItem="Kor-Dp-zT7" firstAttribute="top" secondItem="3HK-FJ-NbT" secondAttribute="topMargin" constant="-44" id="qaW-ln-Dr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFR-zE-vP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nev-2u-ZE1">
                            <connections>
                                <segue destination="hNn-o6-hxl" kind="show" identifier="saveDream" id="r1g-Xr-2tX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="4BL-z6-qi8" id="Kxx-4e-kiu"/>
                        <outlet property="dreamTableView" destination="q5s-3X-Xp6" id="TVw-hv-hQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-OX-lCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="106.59670164917542"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="Hew-0m-EeC">
            <objects>
                <navigationController id="iCW-h0-TIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" selectedImage="alarm.fill" id="PBp-a8-wBN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEI-9n-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3iJ-0A-Wax" kind="relationship" relationship="rootViewController" id="Jqt-oo-sE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp2-NL-SNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="890"/>
        </scene>
        <!--Input Diary View Controller-->
        <scene sceneID="UHU-QO-E8c">
            <objects>
                <viewController storyboardIdentifier="inputDream" id="hNn-o6-hxl" customClass="InputDiaryViewController" customModule="dreamDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSF-cN-Baw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dream Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-V9-HR7">
                                <rect key="frame" x="16" y="90" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qMF-mm-fn7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleText:" destination="0wN-MX-qvG" eventType="editingDidEnd" id="b7I-oR-7sc"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-BR-MwS">
                                <rect key="frame" x="16" y="150" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7x6-jL-8pH"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-2c-KLu">
                                <rect key="frame" x="16" y="310" width="343" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Nr-Jl-Lor"/>
                        <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cvq-2c-KLu" firstAttribute="top" secondItem="E3a-BR-MwS" secondAttribute="bottom" constant="10" id="1J3-K6-q6H"/>
                            <constraint firstItem="E3a-BR-MwS" firstAttribute="top" secondItem="O6p-V9-HR7" secondAttribute="bottom" constant="10" id="6tV-u0-uDv"/>
                            <constraint firstItem="E3a-BR-MwS" firstAttribute="top" secondItem="O6p-V9-HR7" secondAttribute="bottom" constant="10" id="CHV-Sr-BAq"/>
                            <constraint firstItem="E3a-BR-MwS" firstAttribute="leading" secondItem="2Nr-Jl-Lor" secondAttribute="leading" constant="16" id="Pd1-Ua-S5d"/>
                            <constraint firstItem="2Nr-Jl-Lor" firstAttribute="bottom" secondItem="cvq-2c-KLu" secondAttribute="bottom" constant="10" id="QDk-Qx-BSX"/>
                            <constraint firstItem="cvq-2c-KLu" firstAttribute="top" secondItem="E3a-BR-MwS" secondAttribute="bottom" constant="10" id="dMm-bg-CYk"/>
                            <constraint firstItem="cvq-2c-KLu" firstAttribute="leading" secondItem="2Nr-Jl-Lor" secondAttribute="leading" constant="16" id="gS8-dV-BEW"/>
                            <constraint firstItem="O6p-V9-HR7" firstAttribute="leading" secondItem="2Nr-Jl-Lor" secondAttribute="leading" constant="16" id="mmW-Ud-oyi"/>
                            <constraint firstItem="2Nr-Jl-Lor" firstAttribute="trailing" secondItem="O6p-V9-HR7" secondAttribute="trailing" constant="16" id="oaV-o8-H3f"/>
                            <constraint firstItem="O6p-V9-HR7" firstAttribute="top" secondItem="2Nr-Jl-Lor" secondAttribute="top" constant="46" id="szb-Hc-uhY"/>
                            <constraint firstItem="2Nr-Jl-Lor" firstAttribute="trailing" secondItem="E3a-BR-MwS" secondAttribute="trailing" constant="16" id="tEN-Ia-w93"/>
                            <constraint firstItem="2Nr-Jl-Lor" firstAttribute="trailing" secondItem="cvq-2c-KLu" secondAttribute="trailing" constant="16" id="uDY-1t-NVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCW-wm-8zT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KPV-NF-QFo">
                            <connections>
                                <action selector="saveDream:" destination="hNn-o6-hxl" id="CS0-Aa-F1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="cvq-2c-KLu" id="1pv-oO-gWt"/>
                        <outlet property="datePicker" destination="E3a-BR-MwS" id="cJI-L7-OAB"/>
                        <outlet property="titleTextField" destination="O6p-V9-HR7" id="bZ8-uT-F1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US9-8Y-TRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0wN-MX-qvG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-708.39580209895053"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="oRd-ix-uCV">
            <objects>
                <viewController id="3iJ-0A-Wax" customClass="AlarmViewController" customModule="dreamDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezM-4G-v7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-6u-tPk">
                                <rect key="frame" x="16" y="252" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88" green="0.80666666669999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-fC-86p">
                                <rect key="frame" x="125" y="90" width="125" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="30"/>
                                <color key="textColor" red="0.88198309080000004" green="0.83704785849999996" blue="0.35231184570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-h6-bJb">
                                <rect key="frame" x="125" y="422" width="133" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.88" green="0.80666666669999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alarmBtnWasPressed:" destination="3iJ-0A-Wax" eventType="touchUpInside" id="BBD-V4-pjW"/>
                                    <segue destination="rvG-Vp-XXk" kind="show" identifier="setToSleeping" id="mRb-bL-AdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhc-AM-hDf"/>
                        <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN4-bb-Wg8"/>
                    <connections>
                        <outlet property="sleepTimePicker" destination="kWA-6u-tPk" id="Gbf-G2-kEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-Tz-XKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="889.20539730134942"/>
        </scene>
        <!--Sleeping View Controller-->
        <scene sceneID="D5f-LS-Nxn">
            <objects>
                <viewController id="rvG-Vp-XXk" customClass="SleepingViewController" customModule="dreamDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhb-1q-7pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-go-zS3">
                                <rect key="frame" x="16" y="274" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="30"/>
                                <color key="textColor" red="0.88198309080000004" green="0.83704785849999996" blue="0.35231184570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-lc-EGw">
                                <rect key="frame" x="112" y="422" width="150" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.88" green="0.80666666669999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="rvG-Vp-XXk" eventType="touchUpInside" id="UgZ-fG-Y9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8J-JC-2hW"/>
                        <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmo-kO-bku"/>
                    <connections>
                        <outlet property="timeLabel" destination="FiT-go-zS3" id="nK0-6b-q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-TX-EI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="888.30584707646187"/>
        </scene>
        <!--Detail Diary View Controller-->
        <scene sceneID="bkr-Zb-06U">
            <objects>
                <viewController storyboardIdentifier="DetailDiaryView" id="4xG-Fe-8EM" customClass="DetailDiaryViewController" customModule="dreamDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxi-Cc-TZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-TF-Z48">
                                <rect key="frame" x="16" y="134" width="343" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-BK-X6U">
                                <rect key="frame" x="16" y="90" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Variable" family="JetBrains Mono" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-BB-mGL">
                                <rect key="frame" x="251" y="578" width="108" height="50"/>
                                <fontDescription key="fontDescription" name="JetBrainsMono-Italic" family="JetBrains Mono" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.88" green="0.80666666669999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteDream:" destination="4xG-Fe-8EM" eventType="touchUpInside" id="mtq-qC-6U5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqg-p6-Xja"/>
                        <color key="backgroundColor" red="0.0" green="0.001722710082" blue="0.40021555180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v0H-BK-X6U" firstAttribute="leading" secondItem="tqg-p6-Xja" secondAttribute="leading" constant="16" id="2wF-aJ-S2v"/>
                            <constraint firstItem="tqg-p6-Xja" firstAttribute="trailing" secondItem="v0H-BK-X6U" secondAttribute="trailing" constant="16" id="Czx-0l-U4T"/>
                            <constraint firstItem="IGf-TF-Z48" firstAttribute="leading" secondItem="tqg-p6-Xja" secondAttribute="leading" constant="16" id="OAe-pp-pj5"/>
                            <constraint firstItem="IGf-TF-Z48" firstAttribute="top" secondItem="v0H-BK-X6U" secondAttribute="bottom" constant="10" id="S9F-Ak-51Z"/>
                            <constraint firstItem="XoB-BB-mGL" firstAttribute="top" secondItem="IGf-TF-Z48" secondAttribute="bottom" constant="10" id="kja-dU-lgV"/>
                            <constraint firstItem="tqg-p6-Xja" firstAttribute="trailing" secondItem="IGf-TF-Z48" secondAttribute="trailing" constant="16" id="oMM-AJ-C2c"/>
                            <constraint firstItem="tqg-p6-Xja" firstAttribute="trailing" secondItem="XoB-BB-mGL" secondAttribute="trailing" constant="16" id="ojj-0M-ESv"/>
                            <constraint firstItem="v0H-BK-X6U" firstAttribute="top" secondItem="tqg-p6-Xja" secondAttribute="top" constant="46" id="rsn-DN-TbJ"/>
                            <constraint firstItem="IGf-TF-Z48" firstAttribute="top" secondItem="v0H-BK-X6U" secondAttribute="bottom" constant="10" id="sRa-YV-M9N"/>
                            <constraint firstItem="XoB-BB-mGL" firstAttribute="bottom" secondItem="tqg-p6-Xja" secondAttribute="bottom" constant="10" id="vfh-wN-4kD"/>
                            <constraint firstItem="XoB-BB-mGL" firstAttribute="top" secondItem="IGf-TF-Z48" secondAttribute="bottom" constant="10" id="wbe-dz-RqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIj-u2-fvA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PsG-5l-cSV">
                            <connections>
                                <action selector="saveDream:" destination="4xG-Fe-8EM" id="elJ-JW-Jtl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyEditField" destination="IGf-TF-Z48" id="7Wb-VF-8up"/>
                        <outlet property="titleEditField" destination="v0H-BK-X6U" id="5gw-ar-aX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSQ-OD-7gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LG4-F6-yns">
            <objects>
                <tabBarController id="ykn-uF-ZXN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQ6-nW-YcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vy3-4M-khN" kind="relationship" relationship="viewControllers" id="vYe-ws-gad"/>
                        <segue destination="iCW-h0-TIa" kind="relationship" relationship="viewControllers" id="nCw-c5-ibj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-yG-zIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="107"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="X6G-a4-km2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vy3-4M-khN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle.fill" catalog="system" selectedImage="calendar.circle.fill" id="sQK-h7-rK0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNk-7I-2yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B82-eV-sUb" kind="relationship" relationship="rootViewController" id="VyH-dz-fNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-Oj-HVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
